# elders-skill-match-mongo

./: pom.xml
src/main/java/diploma/elders/up/: EldersSkillMatchApplication.java  NotFoundException.java  ValidationException.java
src/main/java/diploma/elders/up/auth/: AuthUserDetailsService.java
src/main/java/diploma/elders/up/bird/optimizer/: BirdMatingOptimizerService.java  NoSuchBirdException.java
src/main/java/diploma/elders/up/bird/optimizer/domain/: Bird.java  BirdComparator.java  BirdGender.java  BirdType.java
src/main/java/diploma/elders/up/configuration/: AppConfig.java  WebSecurityConfig.java
src/main/java/diploma/elders/up/controller/: ElderController.java  ExceptionHandlerAdvice.java
src/main/java/diploma/elders/up/dao/: UserRole.java
src/main/java/diploma/elders/up/dao/documents/: Company.java  MatchingResult.java  Opportunity.java  OptimizationParams.java  OptimizationResult.java  Senior.java  Skill.java  User.java
src/main/java/diploma/elders/up/dao/entity/: Company.java  Elder.java  Endorsement.java  EndorsementId.java  Language.java  LanguageOpportunity.java  LanguageOpportunityId.java  LanguageSenior.java  LanguageSeniorId.java  Matche.java  Opportunity.java  Qualification.java  Senior.java  SeniorSkill.java  SeniorSkillId.java  Skill.java  SkillOpportunity.java  SkillOpportunityId.java  User.java
src/main/java/diploma/elders/up/dao/repository/: CompanyRepository.java  ElderRepository.java  MatchingResultRepository.java  OpportunityRepository.java  OptimizationParamsRepository.java  OptimizationResultRepository.java  SeniorRepository.java  SkillOpportunityRepository.java  SkillRepository.java  UserRepository.java
src/main/java/diploma/elders/up/data/: DataGenerator.java
src/main/java/diploma/elders/up/dto/: ElderComparator.java  ElderDTO.java  OpportunityComparator.java  OpportunityDTO.java  SkillDTO.java
src/main/java/diploma/elders/up/matching/: Matcher.java  OntologyMatching.java  ParallelSemanticMatching.java  SemanticMatchingAlgorithm.java  SkillMatchingAlgorithm.java
src/main/java/diploma/elders/up/ontology/: OntologyLikeOperations.java  OntologyOperations.java  OntologyReader.java
src/main/java/diploma/elders/up/optimization/: OptimizerService.java
src/main/java/diploma/elders/up/optimization/bird/optimizer/: BirdMatingOptimizerService.java  NoSuchBirdException.java
src/main/java/diploma/elders/up/optimization/domain/: Bin.java  Bird.java  BirdComparator.java  BirdGender.java  BirdType.java  Genome.java  OptimizationResult.java  Tuple.java  TupleComparator.java
src/main/java/diploma/elders/up/semantic/matching/: Matcher.java  NormalizingSemanticMatcher.java  OldSemanticMatcher.java  OntologySemanticMatcher.java  PSOMatchingAlgorithm.java  ParallelMatcher.java
src/main/java/diploma/elders/up/service/: MatchingService.java
src/main/resources/: application.properties
src/main/resources/ontology/: skills.owl
src/main/resources/templates/: hello.html  home.html  login.html  match.html
src/test/java/diploma/elders/up/: EldersSkillMatchApplicationTests.java
