<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org"
        >
<head>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'/>
    <title>Matching Service</title>
    <style>
        body {
            background: url('http://i.imgur.com/Eor57Ae.jpg') no-repeat fixed center center;
            background-size: cover;
            font-family: Montserrat;
        }

        .logo {
            text-align: center;
            width: 300px;
            height: 36px;
            color: #fff;
            font-family: Montserrat;
            margin: 30px auto;
        }

        .match-block {
            width: 320px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            border-top: 5px solid #ff656c;
            margin: 0 auto;
        }

        .match-block h1 {
            text-align: center;
            color: #000;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .match-block input {
            width: 100%;
            height: 42px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 14px;
            font-family: Montserrat;
            padding: 0 20px 0 50px;
            outline: none;
        }

        .match-block input#size {
            background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
            background-size: 16px 80px;
        }

        .match-block input#size:focus {
            background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
            background-size: 16px 80px;
        }

        .match-block input#offerId {
            background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
            background-size: 16px 80px;
        }

        .match-block input#offerId:focus {
            background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
            background-size: 16px 80px;
        }

        .match-block input:active, .match-block input:focus {
            border: 1px solid #ff656c;
        }

        .match-block button {
            width: 100%;
            height: 40px;
            background: #ff656c;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #e15960;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;
            font-family: Montserrat;
            outline: none;
            cursor: pointer;
        }

        .match-block button:hover {
            background: #ff7b81;
        }

    </style>
</head>
<body>
<div class="match-block" tiles:fragment="content">
    <form name="f" th:action="@{/match}" method="post">
        <fieldset>
            <legend>Match elders with job offer</legend>
            <label for="size">Size</label>
            <input type="text" id="size" name="size"/>
            <label for="offerId">Job Offer Id</label>
            <input type="text" id="offerId" name="offerId"/>
            <div class="form-actions">
                <button type="submit" class="btn">Match</button>
            </div>
        </fieldset>
    </form>
</div>
<div tiles:fragment="content">
    <form name="f" th:action="@{/offers}" method="get">
        <fieldset>
            <legend>View Job Offers</legend>
            <div class="form-actions">
                <button type="submit" class="btn">View</button>
            </div>
        </fieldset>
    </form>
</div>
<table border="1" style="width:300px">
    <tr>
        <td>Job Offers</td>
    </tr>

    <th:block th:each="offer : ${offers}">
        <tr>
            <td th:text="${offer.id}">Id</td>
            <td th:text="${offer.company.name}">Company</td>
            <th:block th:each="skill : ${offer.skills}">
                <tr>
                    <td th:text="${skill.name}">Skill</td>
                </tr>
            </th:block>
        </tr>
    </th:block>
</table>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>
</body>
</html>